[bumpversion]
current_version = 0.1.0a1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[ab]|rc)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}
commit = True
tag = True
tag_name = v{new_version}
message = release: bump version to {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
